# Syncopy-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/avinash/syncopyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash/syncopyproject/: AboutAppActivity.java  AboutCreatorActivity.java  AddCommandActivity.java  BottomSheetProfile.java  CenterZoomLayoutManager.java  CentralZoomLayoutManagerModes.java  ConnectionDocsActivity.java  CustomBottomSheet.java  EditProfileActivity.java  (+15 more)
app/src/main/res/drawable/: botom_sheet_shape.xml  button_blue.xml  button_disable.xml  button_round_red.xml  button_rounded.xml  circular_progress_bar.xml  circular_progress_burst.xml  circular_progress_selective.xml  circular_progress_stealth.xml  empty_container.xml  error_text_box.xml  ic_about_app.xml  ic_about_creator.xml  ic_about_the_app.xml  ic_about_the_creator.xml  ic_auto.xml  ic_auto_selected.xml  ic_auto_text.xml  ic_auto_text_selected.xml  ic_background_startup.xml  ic_bird.xml  ic_bird_pink.xml  ic_bottom_sheet_handle.xml  ic_bottom_sheet_placeholder.xml  ic_boy.xml  ic_burst_back.xml  ic_cat.xml  ic_cheers.xml  ic_chrome_icon.xml  ic_chromium_icon.xml  ic_close.xml  ic_cloud_image.xml  ic_coding.xml  ic_command_create_default.xml  ic_connect.xml  ic_connect_icon.xml  ic_connect_icon_selected.xml  ic_connect_selected.xml  ic_connections_default_image.xml  ic_contact_overflow.xml  (+120 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_cancel_black.xml  ic_down.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_creator.xml  activity_add_command.xml  activity_connection_docs.xml  activity_github_repo.xml  activity_login.xml  activity_my_q_r.xml  activity_scan.xml  activity_screenshot.xml  activity_search_i_d.xml  activity_signup.xml  activity_syncopy.xml  activity_welcome_screen.xml  alert_delete_history.xml  alert_edit.xml  alert_edit_command.xml  alert_qrcode.xml  alert_speak.xml  alter_loading.xml  bottom_sheet_container.xml  bottom_sheet_home.xml  bottom_sheet_screenshot.xml  bottom_sheet_screenshot_container.xml  command_delete_alert.xml  connections_container.xml  delete_alert.xml  delete_pc_user_alert.xml  disconnected_alert.xml  edit_profile_activity.xml  edit_profile_alert.xml  edit_profile_container.xml  fragment_command.xml  fragment_connect.xml  fragment_g_s_first.xml  fragment_g_s_second.xml  fragment_g_s_third.xml  fragment_history.xml  fragment_home.xml  fragment_link.xml  fragment_profile.xml  (+10 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
