<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginLayout"
    android:background="@drawable/ic_background_startup"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_coding" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Email"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/emailLoginT"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/emailLoginT"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/text_box"

        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Enter your email"
        android:inputType="textWebEmailAddress|textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="#8051556B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Password"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/emailLoginT"
        app:layout_constraintTop_toBottomOf="@+id/emailLoginT" />

    <EditText
        android:id="@+id/passwordLoginT"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"

        android:background="@drawable/text_box"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Enter your password"
        android:inputType="textNoSuggestions|textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/text_color"
        android:textColorHint="#8051556B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/forgotPassT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:fontFamily="@font/poppins_medium"
        android:foreground="?attr/selectableItemBackground"
        android:text="Forgot  password?"
        android:textColor="#5288A6"
        android:textStyle="bold"
        android:tooltipText="Reset password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLoginT" />

    <Button
        android:id="@+id/loginB"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_blue"
        android:clickable="true"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_medium"
        android:foreground="?attr/selectableItemBackground"
        android:shadowColor="@color/text_color"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/hint"
        android:textSize="20sp"
        android:tooltipText="Login button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassT" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginB">

        <ImageView
            android:id="@+id/googleLoginI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:tooltipText="Google login"
            app:srcCompat="@drawable/ic_google"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="586dp" />

        <ImageView
            android:id="@+id/facebookLoginI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:tooltipText="Facebook login"
            app:srcCompat="@drawable/ic_fb_logo"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="586dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Don't have an account ?"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="651dp" />

        <TextView
            android:id="@+id/signupT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Sign In Here!"
            android:textColor="@color/font_highlight"
            android:textSize="16sp"
            android:tooltipText="Sign in"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="652dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>