<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SyncopyActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/bottom_app_bar"
        app:layout_anchorGravity="top"
        android:id="@+id/frame_container"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:backgroundTint="@color/dark_background"
        android:outlineAmbientShadowColor="@color/text_color"
        android:outlineSpotShadowColor="@color/text_color"
        app:contentInsetEnd="16dp"
        app:contentInsetStart="16dp"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="5dp"
        app:fabCradleVerticalOffset="0dp"
        app:hideOnScroll="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foregroundGravity="center_vertical"
                android:paddingEnd="30dp"
                android:src="@drawable/ic_home_icon_selected" />

            <ImageButton
                android:id="@+id/connect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foregroundGravity="center_vertical"
                android:paddingTop="3dp"
                android:paddingEnd="15dp"
                android:src="@drawable/ic_connect_icon" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foregroundGravity="center_vertical" />

            <ImageButton
                android:id="@+id/history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foregroundGravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingBottom="4dp"
                android:src="@drawable/ic_history_icon" />

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foregroundGravity="center_vertical"
                android:paddingStart="30dp"
                android:src="@drawable/ic_profile_icon" />

        </LinearLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/fab_selective"
        android:elevation="10dp"
        android:src="@drawable/ic_plus"
        app:borderWidth="0dp"
        app:layout_anchor="@id/bottom_app_bar"
        app:rippleColor="@color/colorAccent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>