<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_burst_back"
    tools:context=".Fragments.HomeFragment">

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/username_home"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="4"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingStart="28dp"-->
<!--            android:text="Hi"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="22sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/username_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:text="Hi"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_image_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_default_skull" />

    <TextView
        android:id="@+id/autoManualT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Manual"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image_home" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoManualT">

        <ImageView
            android:id="@+id/autoI"
            android:layout_width="52dp"
            android:layout_height="29dp"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/ic_auto_text"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:tooltipText="Auto mode" />

        <ImageView
            android:id="@+id/manualI"
            android:layout_width="52dp"
            android:layout_height="29dp"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/ic_manual_text_selected"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:tooltipText="Manual mode" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:elevation="20dp"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:indeterminateOnly="false"
        android:scrollbarSize="380dp"
        android:paddingBottom="20dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_view_home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="56dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView

        android:id="@+id/modeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Burst Mode"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_home" />

    <TextView
        android:id="@+id/modeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Send Clips to every contact"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modeName" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile_border"
        android:tooltipText="Profile"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image_home"
        app:layout_constraintEnd_toEndOf="@+id/profile_image_home"
        app:layout_constraintStart_toStartOf="@+id/profile_image_home"
        app:layout_constraintTop_toTopOf="@+id/profile_image_home" />

</androidx.constraintlayout.widget.ConstraintLayout>